{
  "name" : "abetzi/eloquent-query-filter",
  "type" : "library",
  "require" : {
	"php" : "^7.4|^8.0",
	"laravel/framework" : "^8.64"
  },
  "require-dev" : {
	"phpunit/phpunit" : "^9.5",
    "orchestra/testbench": "^6.21"
  },
  "autoload" : {
	"psr-4" : {
	  "Abetzi\\EloquentFilter\\" : "src/",
	  "Abetzi\\EloquentFilter\\Test\\" : "tests/"
	}
  }
}
